# MWSI

./: adbrover.bat  build.gradle  gradle.properties  test.bat
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/indra/rover/mwsi/: ApplicationTest.java
app/src/debug/assets/: MCFSRNB.db
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml  MCFSRNB  MCFSRNB-backup.db  MCFSRNB.db  maynilad.pcx  myDBName  test2s
app/src/main/java/com/indra/rover/mwsi/: MainApp.java
app/src/main/java/com/indra/rover/mwsi/adapters/: DiscoveredPrinterAdapter.java  MRUListAdapter.java  MReaderListAdapter.java  StatusViewPagerAdapter.java
app/src/main/java/com/indra/rover/mwsi/compute/: BillComputation.java  ComBlockAccn.java  ComConsumption.java  CompBlockAccn.java  CompCSScheme.java  CompConsumption.java  CompMBScheme.java  Compute.java
app/src/main/java/com/indra/rover/mwsi/compute/bill/: BCompute.java  BillCompute.java  Compute.java
app/src/main/java/com/indra/rover/mwsi/compute/consumption/: CompBlockAccn.java  CompCSScheme.java  CompConsumption.java  CompMBScheme.java  Compute.java
app/src/main/java/com/indra/rover/mwsi/data/db/: ConnectDao.java  DatabaseHelper.java  DeliveryDao.java  MRUDao.java  MeterBillDao.java  MeterReadingDao.java  ModelDao.java  RefTableDao.java
app/src/main/java/com/indra/rover/mwsi/data/pojo/: CurrentReading.java  Customer.java  CustomerInfo.java  DeliveryCode.java  Item.java  MRU.java  MeterReading.java  Meter_Reader.java  ObservationCode.java  T_Download_Info.java  T_Upload.java
app/src/main/java/com/indra/rover/mwsi/print/: APEXLayout.java  HTMLayout.java  PrintLayout.java  PrintPage.java  ZebraLayout.java
app/src/main/java/com/indra/rover/mwsi/print/layout/: APEXLayout.java  HTMLayout.java  PrintLayout.java  ZebraLayout.java
app/src/main/java/com/indra/rover/mwsi/print/utils/: BluetoothHelper.java  ConnectThread.java  PrinterWriterThread.java  ZebraPrinterUtils.java
app/src/main/java/com/indra/rover/mwsi/receivers/: RoverDSReceiver.java  TimeChangedReceiver.java
app/src/main/java/com/indra/rover/mwsi/ui/activities/: BillReprintActivity.java  BluetoothDemo.java  ChangePasswordActivity.java  ChangeStatusActivity.java  ConnectivityDemo.java  InputValueActivity.java  LockedAppActivity.java  MRUListActivity.java  MReadersListActivity.java  MainActivity.java  MeterReadingActivity.java  MeterReadingActivityBackup.java  NewFoundMeterActivity.java  SearchActivity.java  SettingsActivity.java  SignatureActivity.java  SplashActivity.java  StatusActivity.java
app/src/main/java/com/indra/rover/mwsi/ui/fragments/: MRCustomerInfoFragment.java  MRDeliveryRFragment.java  MROCFragment.java  MRRemarksFragment.java  MeterStatusFragment.java  PrinterConnectionDialog.java
app/src/main/java/com/indra/rover/mwsi/ui/view/: CustomItemView.java
app/src/main/java/com/indra/rover/mwsi/ui/widgets/: CustomItemView.java  CustomSpinView.java  (+1 more)
app/src/main/java/com/indra/rover/mwsi/utils/: ComputeBlockAccount.java  ComputeConsumption.java  Constants.java  DialogUtils.java  FileParser.java  FileUploader.java  FileUploader1.java  FileUtils.java  GPSTracker.java  MessageTransport.java  OnItemClickListener.java  PreferenceKeys.java  Utils.java
app/src/main/res/drawable/: bg_dot_pattern.xml  bg_wave_pattern.xml  btn_active_pink.xml  btn_active_rounded.xml  btn_grey_rounded.xml  btn_orange_rounded.xml  circle_button.xml  ic_camera.xml  ic_completed.xml  ic_db_update.xml  ic_device_info.xml  ic_download.xml  ic_error.xml  ic_exit.xml  ic_lock.xml  ic_meter.xml  ic_print_big.xml  ic_print_black.xml  ic_remove.xml  ic_remove_outline.xml  ic_reprint.xml  ic_settings.xml  ic_splash.xml  ic_swap.xml  ic_upload.xml  ic_user.xml  panel_rounded_border.xml  panel_rounded_border_h.xml  scrollbar.xml  spinner_popup_rounded.xml  spinner_rounded.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  txt_rounded_border.xml
app/src/main/res/layout/: activity_bill_reprint.xml  activity_change_password.xml  activity_change_status.xml  activity_connectivity_demo.xml  activity_input_value.xml  activity_lock.xml  activity_main.xml  activity_meter_reading.xml  activity_mreaders_list.xml  activity_mru_list.xml  activity_new_found_meter.xml  activity_search.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_status.xml  connection_screen_with_status.xml  content_bill_reprint.xml  content_change_status.xml  content_input_value.xml  content_main.xml  content_meter_reading.xml  content_mreaders_list.xml  content_mru.xml  content_new_found_meter.xml  content_search.xml  content_settings.xml  content_signature.xml  content_status.xml  dialog_change_reading.xml  dialog_image_view.xml  dialog_image_view2.xml  dialog_login.xml  dialog_meter_code.xml  dialog_new_sequence.xml  dialog_ok.xml  dialog_printer_connect.xml  dialog_yes_no.xml  dlg_data_sync.xml  fragment_blank.xml  (+21 more)
app/src/main/res/menu/: menu.xml  newmeter.xml  statusmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  content_str.xml  content_strings.xml  dimens.xml  print_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/indra/rover/mwsi/: ExampleUnitTest.java
(+38 files in other folders)
