buildscript {
    repositories {
        maven {
            //url 'https://maven.fabric.io/public'
        }
        jcenter()
    }

    dependencies {
      //  classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
   // maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'maynilad'
            keyPassword 'maynilad'
            storeFile file('../key/keystore.jks')
            storePassword 'maynilad'
        }
    }
    def major_number = System.getenv("ANDROID_MAJOR_NUMBER") as Integer ?: 1
    def minor_number = System.getenv("ANDROID_MINOR_NUMBER") as Integer ?: 0
   // def patch_number = System.getenv("ANDROID_PATCH_NUMBER") as Integer ?: 0
    def version_code = System.getenv("ANDROID_BUILD_NUMBER") as Integer ?: 1
    def version_name = major_number+"."+minor_number+"."+version_code
    def app_name = "maynilad-" + version_name
    compileSdkVersion 22
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.indra.rover.mwsi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode version_code
        versionName version_name
        project.ext.set("archivesBaseName","maynilad-"+versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
            resValue "string", "application_name", app_name
        }
        debug {
            debuggable true
            resValue "string", "application_name", app_name + "-DEBUG"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/opencsv.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1+'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/ZSDK_ANDROID_API.jar')
}
