#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 09 04:50:17 PHT 2016
apiSecret=92a4a03dffcf4b0ba5541bfbb8a083befdad0a2c8c98c9561b6749db6f6c404b
