<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <item android:title="@string/chg_rover_status"
        android:id="@+id/mnuChangeStatus" />
    <item android:title="@string/billreprint_title"
        android:id="@+id/mnuBillReprint" />
</menu>