<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.indra.rover.mwsi.ui.activities.ChangePasswordActivity"
    android:background="@drawable/bg_dot_pattern">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <include layout="@layout/toolbar_layout"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:text="@string/changepass_title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtOldPass"
            android:layout_below="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:hint="@string/changepass_oldpass"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            android:background="@drawable/txt_rounded_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtNewPass"
            android:layout_below="@+id/txtOldPass"
            android:layout_centerHorizontal="true"
            android:hint="@string/changepass_newpass"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            android:background="@drawable/txt_rounded_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtRetypePass"
            android:layout_below="@+id/txtNewPass"
            android:layout_centerHorizontal="true"
            android:hint="@string/changepass_retypepass"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            android:background="@drawable/txt_rounded_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/btnSubmit"
            android:layout_below="@+id/txtRetypePass"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_active_rounded"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:onClick="onClick"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
