<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:orientation="vertical"
    android:background="@drawable/bg_dot_pattern">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_pair_bluetooth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/btnPair"
        android:background="@drawable/btn_active_rounded"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sampletxt"
        android:id="@+id/btnUnPair"
        android:drawableLeft="@drawable/ic_print_big"
        android:drawableStart="@drawable/ic_print_big"
        android:gravity="left|center_vertical"
        android:background="@drawable/btn_active_rounded"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/pnl_admin_settings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_rounded_border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/settings_rover_admin_account"
            android:id="@+id/textView30" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/settings_gps_logging"
            android:id="@+id/swtgps"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/settings_mr_stub"
            android:id="@+id/swtmrStub"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        <include
            android:id="@+id/pnl_mrstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            layout="@layout/pnl_eod" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/settings_eod_printing"
            android:id="@+id/swteod"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <include
            android:id="@+id/pnl_eod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            layout="@layout/pnl_eod" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_change_password"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/btn_active_rounded"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:id="@+id/btnChangePass"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pnl_admin_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/panel_rounded_border"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_btn_login"
            android:id="@+id/btnLogin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/btn_active_rounded"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:onClick="onClick"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/settings_rover_admin"
            android:id="@+id/textView31"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            />
    </RelativeLayout>

</LinearLayout>
