<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indra.rover.mwsi.ui.fragments.MROCFragment"
    android:padding="10dp"
    android:background="@drawable/bg_dot_pattern">

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="@string/mr_edit"
        android:id="@+id/btnEditOC"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:drawableStart="@drawable/ic_edit"
        android:drawableLeft="@drawable/ic_edit"
        android:background="@drawable/btn_active_rounded"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="@string/btn_cancel_str"
        android:id="@+id/btnCancelOC"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_grey_rounded"
        android:textColor="@android:color/white"

        android:visibility="invisible"
        />

    <Button
        android:text="@string/btn_save_str"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnCancelOC"
        android:layout_toStartOf="@+id/btnCancelOC"
        android:id="@+id/btnSaveOC"
        android:background="@drawable/btn_active_rounded"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mr_oc_oc1"
        android:id="@+id/textView24"
        android:layout_below="@+id/btnCancelOC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lblOC1"
        android:layout_alignTop="@+id/textView24"
        android:layout_toRightOf="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/txt_rounded_border"
        android:visibility="invisible"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/spnOC1"
        android:layout_alignTop="@+id/textView24"
        android:layout_toRightOf="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        style="@style/SpinnerTheme"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toLeftOf="@+id/btnClrOc1"
        android:layout_toStartOf="@+id/btnClrOc1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_outline"
        android:background="@drawable/btn_active_pink"
        android:padding="4dp"
        android:layout_alignTop="@+id/spnOC1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnClrOc1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnImageCapture"
        android:drawableLeft="@drawable/ic_camera"
        android:drawableStart="@drawable/ic_camera"
        android:contentDescription="@string/str_address"
        android:layout_below="@+id/spnOC1"
        android:layout_centerHorizontal="true"

        android:text="Capture Image" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mr_oc_oc2"
        android:id="@+id/textView26"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnImageCapture"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spnOC2"
        style="@style/SpinnerTheme"
        android:layout_alignTop="@+id/textView26"
        android:layout_toRightOf="@+id/textView26"
        android:layout_toEndOf="@+id/textView26"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toLeftOf="@+id/btnClrOc1"
        android:layout_toStartOf="@+id/btnClrOc1"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_outline"
        android:background="@drawable/btn_active_pink"
        android:padding="4dp"
        android:layout_alignTop="@+id/spnOC2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnClrOc2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnImageCapture1"
        android:drawableLeft="@drawable/ic_camera"
        android:drawableStart="@drawable/ic_camera"
        android:contentDescription="@string/str_address"
        android:text="Capture Image"
        android:layout_below="@+id/btnClrOc2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lblOC2"
        android:background="@drawable/txt_rounded_border"
        android:visibility="invisible"
        android:layout_alignTop="@+id/textView26"
        android:layout_toRightOf="@+id/textView26"
        android:layout_toEndOf="@+id/textView26"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>
