<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_dot_pattern"
    android:orientation="vertical"
    tools:context="com.indra.rover.mwsi.ui.fragments.MROCFragment">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_btn_ctr" />
    <com.indra.rover.mwsi.ui.widgets.CustomSpinView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oc1_opt"
        custom:label="@string/mr_oc_oc1"
        custom:editable="false"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCapOc1"
        android:drawableLeft="@drawable/ic_camera"
        android:drawableStart="@drawable/ic_camera"
        android:contentDescription="@string/str_default_val"
        android:layout_gravity="center"
        android:text="@string/btn_capture_image" />

    <com.indra.rover.mwsi.ui.widgets.CustomSpinView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oc2_opt"
        custom:label="@string/mr_oc_oc2"
        custom:editable="false"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCapOc2"
        android:drawableLeft="@drawable/ic_camera"
        android:drawableStart="@drawable/ic_camera"
        android:contentDescription="@string/str_default_val"
        android:text="@string/btn_capture_image"
       android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtMRCDesc"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:hint="@string/mr_c_remarks"
        android:background="@drawable/txt_rounded_border"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:nextFocusLeft="@+id/btnCapOc2"
        android:textColor="@drawable/textblackcolor"
        android:maxLines="1"
        android:enabled="false"
        />


</LinearLayout>