<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_wave_pattern">

        <ImageButton
            android:id="@+id/fabRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_chevron_right"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/content_desc" />


        <ImageButton
            android:id="@+id/fabLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp"
            android:src="@drawable/ic_chevron_left"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/content_desc" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/print"
            android:id="@+id/btnPrint"
            android:layout_gravity="center"
            android:background="@drawable/btn_active_pink"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_print"
            android:drawableStart="@drawable/ic_print"
            android:drawablePadding="5dp"

            />

</FrameLayout>
